<!DOCTYPE html>
<html lang="en">
<head>
    <title>FARM HOUSE</title>
    <link rel="shortcut icon" href="./icon.webp"/>
    <style>
        body{
            text-align: center;
            background-color: rgba(136, 248, 122, 0.74);
            background-image: url('https://img.freepik.com/free-photo/top-view-fresh-vegetables-with-copy-space_23-2149271034.jpg?w=2000');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            display:flex;
            justify-content: center;
        }
        h1{
            font-style: italic;
            color:rgb(255, 253, 253);
            font-size: xx-large;
        }
        div{
            border: 3px solid black;
            background-color: rgba(128, 0, 0, 0.336);
            padding: 50px;
            border-radius: 30px;
            border-color:maroon;
            margin-top: 150px;
            margin-left:-200px;
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            border-radius: 5px;
            background-image: linear-gradient(to right,rgba(100,50,0,0),rgba(100, 0, 0, 0.733));
            
        }
        a{
            text-decoration: none;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div>
        <h1>PAYMENT CONFIRMED</h1>
        <img src="./payment.png">
        <br>
        <br>
        <button style="font-weight: 900;"><a href="./index.html">BACK TO HOME</a> </button>
    </div>
</body>
</html>