<!DOCTYPE html>
<html lang="en">
<head>
    <title>FARM HOUSE</title>
    <link rel="shortcut icon" href="./icon.webp"/>
    <style>
        body{
            text-align: center;
            background-color: rgba(136, 248, 122, 0.74);
            background-image: url('./grocery.png');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: 0-10vh;
            display:flex;
            justify-content: center;
            align-items: center;
            width: 200dvh;
            height: 90vh;
            float:left;
        }
        h2{
            font-style: italic;
            color:rgb(255, 253, 253);
            font-size: xx-large;
        }
        label{
            display:block;
            font-size: large;
            margin:5px auto;
            color: black;
            font-size: x-large;
        }
        div{
            border: 3px solid black;
            background-color: rgba(128, 0, 0, 0.336);
            padding: 30px;
            border-radius: 30px;
            border-color:maroon;
            margin-left: 800px;
        }
        p{
            color:black;
            font-variant: small-caps;
            background-color: rgba(165, 42, 42, 0.644);
        }
        button{
            text-decoration: none;
        }
    </style>
    <script>
        function otp_validation(){

            // Phone Number Validation
            var Phone=document.getElementById("phone").value 
            var flag_phone=false
            if((6000000000<=Phone)&&(Phone<=9999999999)){
                flag_phone=true
                window.location.href="./otp.html"
            }
            else{
                    document.getElementById("error").innerHTML="Invalid Details"
                    document.getElementById("error").style.color="red"
            }
        }
        var otp=Math.floor(Math.random()*9999)
        alert(otp)
        function otp_verification(){
            var user_otp=document.getElementById("OTP").value 
            if(otp==user_otp){
                window.location.href="./resetpass.html"
            }
            else{
            document.getElementById("error").innerHTML="Incorrect OTP"
            }

        }
        function resend_otp(){
            window.location.href="./forgotpassword.html"
        }
    </script>
</head>
<body>
    
        <div class="t1">
            <h2>Forget Password</h2>
            <input type="text" id="OTP" style="font-size:20px;">
            <br>
            <button onclick="otp_verification()">Verify</button>
            <p id="error"></p>
        
            <button onclick="resend_otp()">Resend OTP</button>
         </div>
     
</body>
</html>