<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARM HOUSE</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="shortcut icon" href="./icon.webp"/>
    
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        *{
            padding:0;
            margin:0;
        }
        #h2,#h3,#h1{
            margin-left: 40px;
            text-decoration: none;
            color:green;
            font-size: larger;
        }
        .header{
            margin-top: 50px;
            margin-left: 1300px;
        }
        select{
            font-size: large;
            font-weight: bold;
        }
        h1{
            margin: 100px;
            margin-bottom: 0%;
            text-align: center;
            color: orangered;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            margin-top: 30px;
            text-align: center;
            color: gray;
            font-family:'Arial Narrow Bold', sans-serif;
        }
        img{
            align-items: center;
            margin-left: 100px;
            margin-right: 100px;
        }
        .w1{
            border: 3px solid black;
            width: 500px;
            height: 300px;
            margin-left: 650px;
            margin-top: 50px;
            border-radius: 30px;
            border-color:maroon;
        }
        .d2{
            border: 3px solid black;
            width: 300px;
            height: 200px;
            margin-left: 100px;
            margin-top: 50px;
            border-radius: 30px;
            border-color:gray;
        }
        h3{
            text-align: center;
            color:grey;
            font-size: large;
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size:xx-large;
        }
        .p1{
            font-size:x-large;
            color: orangered;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-variant: small-caps;
        }
        .d3{
                border: 3px solid black;
                width: 400px;
                height: 300px;
                margin-left: 100px;
                margin-top: 50px;
                border-radius: 30px;
                border-color:gray;
        }
    .b1{
        margin-left: 200px;
    }
    .b2{
        border: 3px solid black;
            width: 300px;
            height: 100px;
            margin-left: 100px;
            margin-top: 50px;
            border-radius: 10px;
            border-color:white;
    }
    .b3{
        margin-left: 200px;
    }
    #footer {
      
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        position: relative;
        min-height: 50vh;
        padding: 50px 100px;
        background-color: black;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }   
     #h1:hover{
        background-color: rgba(255, 68, 0, 0.466);
     } 
     #h2:hover{
        background-color: rgba(255, 68, 0, 0.466);
     } 
     #h3:hover{
        background-color: rgba(255, 68, 0, 0.466);
     } 
    .social-links{
        color:orangered;
        margin-left: -80px;
        background-color: antiquewhite;
    }
    #foot{
        color:orangered;
        font-size: 60px;
        margin-top:-40px;
        font-variant: small-caps;
    }
    
    </style>
</head>

<body>
   <div class="header">
    <a href="./index.html" id="h1">HOME</a>
    <a href="./#" id="h2">PROFILE</a>
    <a href="./aboutus.html" id="h3">ABOUTUS</a>
   </div>
    <table border="">
        <div class="w1">
        <h1>WELCOME TO UNIQUE FARM HOUSE</h1>
    <h2>45% Discount
        FOR THE BUYERS<br>
        SELLERS CAN GET
        FULL PROFIT</h2>
        </div>
    </table>

    <table>
        <tr>
            <td><img src="./centerimg.png" width="1500px"></td>
        </tr>
    </table>

    <table class="b1">
        <tr>
       <td><div class="d2">
        <p><i class="bx bx-purchase-tag"></i></p>
        <h3>Free Shipping</h3>
        <br>
        <p class="p1">ALL OVER INDIA<br> SHIPPING FREE</p>
    </div>
    </td>
    <td><div class="d2">
        <p><i class="bx bx-book-reader"></i></p>
        <h3>Replacement available</h3>
        <br>
        <p class="p1">If any damages<br>While Shipping </p>
    </div>
    </td>

    <td>
        <div class="d2">
            <p><i class="bx bx-headphone"></i></p>
            <h3>24/7</h3>
            <br>
            <p class="p1">Customer support is<br>Available</p>
        </div>
    </td>
    </tr>
</table>

       <h1 style="color: orangered;">NEW<b style="color: grey;">  ARRIVALS</b></h1>
<table class="b3">
    <tr>
        <td>
            <div class="b2">
                <h3 style="font-size: xx-large; color:black; font-variant:small-caps;">Quality of the <br>Cultivation</h3>
                <p style="font-size:large; color:gold;"><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i></p>
            </div> 
        </td>
        <td>
            <div class="b2">
                <h3 style="font-size: xx-large; color:black; font-variant:small-caps;">Quality of the <br>Shippment</h3>
                <p style="font-size:large; color:gold;"><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i></p>
            </div> 
        </td>
        <td>
            <div class="b2">
                <h3 style="font-size: xx-large; color:black; font-variant:small-caps;">Quality of the <br>Products</h3>
                <p style="font-size:large; color:gold;"><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i><i class="bx bxs-star"></i></p>
            </div> 
        </td>
    </tr>
</table>

<h1 style="color: orangered;">SHOPBY<b style="color: grey;">  CATEGORIES</b></h1>
<table>
    <tr>
        <td>
            <div class="d3">
                <h3 style="font-size: xx-large; color:green; font-variant:small-caps;margin-top:30px;">VEGETABLES</h3>
                <a href="./grocerylist.html"><img src="./vegetable.png" width="200px"></a>
            </div> 
            
        </td>
        <td>
            <div class="d3">
                <h3 style="font-size: xx-large; color:green; font-variant:small-caps;margin-top:30px;">FRUITS</h3>
                <a href="./fruits.html"><img src="./fruit.png" width="200px"></a>
            </div> 
            
        </td>

        <td>
            <div class="d3">
                <h3 style="font-size: xx-large; color:green; font-variant:small-caps;margin-top:30px;">DHALS & OILS</h3>
                <a href="./grocerylist.html"><img src="./lentils.png" width="200px"></a>
            </div>
        </td>
    </tr>
    </table>
    <br>
    
    <section id="footer">
                <table class="social-links">
                    <tr>
                        <td><i class="fa-brands fa-instagram"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa-brands fa-whatsapp"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa-brands fa-facebook"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa-brands fa-twitter"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa-solid fa-envelope"></i></td>
                    </tr>
                </table>
              <h1 id="foot"><marquee>For sellers!!! Premium off/-- are going on!!Grab that soon...</marquee></h1>
    </section>
</body>
</html>