<!DOCTYPE html>
<html lang="en">
<head>
    <title>FARM HOUSE</title>
    <link rel="shortcut icon" href="./icon.webp"/>
    <style>
        body{
            text-align: center;
            background-color: rgba(136, 248, 122, 0.74);
            background-image: url('./grocery.png');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: 0-10vh;
            display:flex;
            justify-content: center;
            align-items: center;
            width: 200dvh;
            height: 90vh;
            float:left;
        }
        h2{
            font-style: italic;
            color:rgb(255, 253, 253);
            font-size: xx-large;
        }
       td{
        font-size: 30px;
       }
        div{
            border: 3px solid black;
            background-color: rgba(128, 0, 0, 0.336);
            padding: 30px;
            border-radius: 30px;
            border-color:maroon;
            margin-left: 550px;
        }
    </style>
    <script>
        function signup_validation(){

            // Phone Number Validation
            var Phone=document.getElementById("phone").value 
            var flag_phone=false
            if((6000000000<=Phone)&&(Phone<=9999999999)){
                flag_phone=true
            }


            // Email Id Validation
            var Email=document.getElementById("email").value 
            var flag_email=false
            for(var i=0;i<Email.length;i++){
                if(Email[i]=='@'){
                    flag_email=true
                }
            }


            // Password Validation
            var Password=document.getElementById("password").value 
            var flag_password=false
            var upper=0
            var lower=0
            var Num=0
            var special=0
            for(var i=0;i<Password.length;i++){
                if(('A'<=Password[i])&&(Password[i]<='Z')){
                    upper++
                }else if(('a'<=Password[i])&&(Password[i]<='z')){
                    lower++
                }else if(('0'<=Password[i])&&(Password[i]<='9')){
                    Num++
                }else{
                    special++
                }
            }
            if((upper>=1)&&(lower>=1)&&(Num>=1)&&(special>=1)&&(Password.length>=8)&&(Password.length<=12)){
                flag_password=true
            }


            // Confirm Password Validation
            var confirm=document.getElementById("confirm").value 
            var flag_confirm=false
            if(Password==confirm){
                flag_confirm=true
            }


            // Final Validation
            if((flag_phone==true)&&(flag_email==true)&&(flag_password==true)&&(flag_confirm==true)){
                window.location.href="./index.html"
            }
            else{
                    document.getElementById("error").innerHTML="Invalid Details!!"
                    document.getElementById("error").style.color="black"
                    document.getElementById("error").style.fontSize="50px"
            }
            

        }
    </script>
</head>
<body>
    
    <div>
        <h2 style="color: rgb(3, 48, 3);">Register as new user</h2>
    <br>
    <input type="text" placeholder="Phone Number" id="phone" style="font-size:20px;">
    <br>
    <br>
    <input type="text" placeholder="Email Id" id="email" style="font-size:20px;">
    <br>
    <br>
    <input type="text" placeholder="Password" id="password"style="font-size:20px;">
    <br>
    <br>
    <input type="text" placeholder="Confirm Password" id="confirm" style="font-size:20px;">
    <br>
    <br>
    <button onclick="signup_validation()">Register</button>
    <br>
   
    </div>
    <p id="error"></p>
</body>
</html>